@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto&display=swap');

:root {
    --primary-color: #e43c5c;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section a:hover {
    color: #ea6981;
    text-decoration: none;
}


body {
    font-family: "Open Sans", sans-serif;
    color: #222222;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

textarea {
    resize: vertical;
}

.button {
    display: inline-block;
    border: 2px solid #fff;
    font-size: 14px;
    height: 40px;
    line-height: 39px;
    border-radius: 20px;
    padding: 0 25px;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    transition: all .4s;
}

.button:hover {
    background-color: var(--primary-color);
    border: 0;
    color: #fff;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header .navbar {
    width: 100%;
    height: 70px;
    padding: 0 10%;
    background-color: rgba(2, 2, 2, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

header .navbar h1 {
    letter-spacing: 1px;
    font-size: 28px;
    font-weight: 450;
}

header a {
    text-decoration: none;
    color: #fff;
}


header nav ul {
    height: 70px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

header nav ul a:hover {
    padding: 4px;
    border-bottom: 2px solid #e43c5c;
    transition: 0.2s ease-out;
}

header nav ul .active {
    font-size: 15px;
    font-weight: 450;
    padding: 4px;
    border-bottom: 2px solid #e43c5c;
}

header .drop {
    display: none;
}

.navigation {
    width: 700px;
}

nav {

    display: flex;
    padding-left: 5%;
}

#home {

    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../img/hero-bg.jpg);
    background-size: cover;
    position: relative;

}

#home .home-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}

#home h3 {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 26px;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 50px;
}

#home h2 {
    margin: 0 0 10px 0;
    font-size: 46px;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

#home h4 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 24px;
}

section {
    padding: 60px 0 30px 0;
}


.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    padding: 8px 20px;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}

.section-title h3 span {
    color: #e43c5c;
}

.section-title p {
    margin: 18px auto;
    font-weight: 600;
}

/* about */

.row-content {
    display: flex;
    line-height: 24px;
}

.about .content ul {
    list-style: none;
}

.about .content ul li {
    display: flex;
    margin-top: 10px;
    align-content: center;
}

.about .content ul li span {
    padding-right: 10px;
}

.about .content .btn-learn-more {
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: #e43c5c;
    animation-delay: 0.8s;
    margin-top: 20px;
    border: 2px solid #e43c5c;
}

.about .content .btn-learn-more:hover {
    background: #e43c5c;
    color: #fff;
    text-decoration: none;
}

.about .row-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about span {
    color: #e43c5c;
}

/* services */

#services .section-title {
    text-align: center;
    padding: 30px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#services .icon-box {
    padding: 80px 60px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    line-height: 24px;
}

#services .icon {
    font-size: 36px;
    padding: 12px;
}


#services .icon-box:hover {
    background-color: #e43c5c;
    transition: all 0.3s ease-in-out;
    color: #fff;
}

#services .title {
    font-size: 18px;
    padding: 10px 0 10px 0;
}


/* features */

#features {
    padding: 30px 0 60px 0;
}

#features .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#features .feature {
    padding: 12px 12px;
}

#features .icon-box {
    padding: 22px;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    text-align: start;
}


#features .icon-box h3 {
    font-weight: 700;
    margin-left: 10px;
    line-height: 1;
    font-size: 16px;
}

#features h3 {
    display: inline;
    text-align: center;

}

#features i {
    font-size: 28px;
}


#features .icon-box:hover {
    color: #e43c5c;
}


/* call to action */

#cta {
    width: 100%;
    height: 280px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../img/cta-bg.jpg);
    background-size: cover;
    position: relative;
    padding: 60px 0;
}



#cta .text-center {
    color: #fff;
    text-align: center;
}

#cta h3 {
    font-size: 28px;
    color: #fff;
    word-spacing: 3px;
    text-align: center;
    padding: 10px;
}

#cta p {
    color: #fff;
    text-align: center;
    padding: 10px 0 30px 0;

}

#cta a {
    width: 140px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 12px 28px;
}

#cta a:hover {
    background-color: #e43c5c;
    border: none;
    transition: 0.6s;
}

/* portfolio */

#portfolio .row ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}

#portfolio .row ul li {
    font-size: 14px;
    padding: 8px 18px;
    background: #ede9e9;
    color: #444444;
    border-radius: 50px;
    transition: 0.2s ease-in-out;
}

#portfolio .row ul li:hover {
    background-color: #e43c5c;
    color: #fff;
    cursor: pointer;
}

#portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#portfolio .portfolio-item {
    width: 400px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
}

#portfolio .small-img {
    object-fit: cover;
    width: 400px;
    height: 300px;

}

/* pricing */

#prices .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
}

#prices .box-card {
    padding: 10px 80px;
    background: #f8f9fa;
    color: #444444;
    border-radius: 8px;
    margin: 0 auto;
}

#prices .recommended {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 20px;
    background: #fce6ea;
    color: #e43c5c;
    border-radius: 50px;
    transition: 0.2s ease-in-out;
    margin: 0 42px;
}

#prices .box h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    margin-top: 32px;
}

#prices .box h4 {
    font-size: 42px;
    font-weight: 500;
    color: #e43c5c;
    text-align: center;
    padding-bottom: 16px;
}

#prices .box h4 sup {
    font-size: 20px;
}

#prices .box h4 span {
    color: #bababa;
    font-size: 16px;
}

#prices ul li {
    list-style-type: none;
    text-align: center;
    font-size: 14px;
    padding-bottom: 18px;
}


#prices .box ul .na {
    color: #ccc;
    text-decoration: line-through;
}

#prices .btn-wrap {
    display: block;
    margin: 32px 40px 16px;
}

#prices .btn-buy {
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0 auto;
    color: #e43c5c;
    border: 2px solid #e43c5c;
    border-radius: 50px;
    padding: 10px 32px;
    transition: 0.2s ease-in-out;
}

#prices .btn-buy:hover {
    background-color: #e43c5c;
    color: #fff;
}

#prices .row .active {
    border: 2px solid #e43c5c;
}

#prices .row .active .btn-buy {
    background-color: #e43c5c;
    color: #fff;
}

/* F.A.Q */

#faq ul {
    list-style-type: none;
}

#faq li {
    border-bottom: 1px solid #ede9e9;
    padding: 18px 0;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}

#faq ul li span {
    padding-right: 10px;
    font-weight: 200;
}

#faq li:hover {
    color: #e43c5c;
    cursor: pointer;
}

/* TEAM */

#team {
    background: #fff;
    padding: 60px 0;
}

#team .small-img {
    object-fit: cover;
    width: 270px;
    height: 300px;
}

#team .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#team .cards {
    width: 270px;
    height: auto;
}

#team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#team .member .member-img {
    position: relative;
    overflow: hidden;
}

#team .member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
}

#team .member .social a {
    text-decoration: none;
    transition: color 0.3s;
    color: #493c3e;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#team .member .social a:hover {
    color: #e43c5c;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

#team .member .member-info {
    padding: 25px 15px;
}

#team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #493c3e;
}

#team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}

#team .member:hover .social {
    opacity: 1;
}

/* contact us */

#contact iframe {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

#contact .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
}

#contact .address {
    display: block;
    justify-content: center;
    align-items: center;
}

#contact .info h4 {
    font-size: 22px;
    padding: 0 0 0 60px;
    margin-bottom: 5px;
}

#contact .info p {
    font-size: 14px;
    padding: 0 0 0 60px;
    color: #816a6e;

}

#contact .address {
    margin-bottom: 40px;
}

#contact .address i {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #e43c5c;
    background: #fdeff2;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    transition: .3s ease-in-out;
}

#contact .address i:hover {
    color: #fff;
    background-color: #e43c5c;
}

#contact .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#contact .form input,
#contact .form textarea {
    border: 1px solid #bababa;
    background-color: transparent;
    color: #bababa;
    padding: 10px;
}

#contact .form input[name="subject"],
#contact .form textarea,
#contact .form button {
    grid-column: 1 / 3;
}

#contact .form textarea {
    height: 120px;
}

#contact .form button {
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0 auto;
    color: #fff;
    background-color: #e43c5c;
    border-radius: 50px;
    padding: 12px 28px;
    margin-top: 16px;
    border: none;
}


#contact .form button:hover {
    cursor: pointer;
    background-color: #dc3545;
    transition: 0.3s;
}

/* footer */

footer .footer-top {
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 60px 10%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

footer .footer-top h3 {
    font-size: 26px;
    font-weight: 400;
    color: #444444;
    padding-bottom: 16px;
}

footer .footer-top p {
    font-size: 14px;
    color: #777777;
    display: block;
    float: left;
    font-weight: 200;
}

footer .footer-top h4 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 550;
}


footer .footer-top ul {
    list-style-type: none;
}


footer .footer-top a {
    color: #777777;
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
}

footer .footer-top i {
    color: #e43c5c;
    font-size: 12px;
    padding-right: 10px;
    padding-bottom: 12px;
}

footer .footer-top form[action="#"] {
    margin-top: 86px;
    border: 1px solid #f7c2cc;
    color: #fff;
    border-radius: 50px;
}

footer .footer-top input {
    border: none;
    width: 150px;
    margin-left: 10px;
}

footer .footer-top button {
    border: none;
    background-color: #e43c5c;
    color: #fff;
    border-radius: 50px;
    padding: 12px 28px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

footer .footer-top button:hover {
    background-color: #dc3545;
    cursor: pointer;
    transition: 0.3s;
}

footer .footer-bottom {
    background-color: #f6f4f4;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

footer .footer-bottom .rights p {
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0;
    color: #444444;
}

footer .footer-bottom .rights a {
    color: #e43c5c;
    text-decoration: none;
}

footer .footer-bottom .links i {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    background: #e43c5c;
    border-radius: 50px;
    width: 38px;
    height: 38px;
    margin: 0 6px;
}


/* Mobile Version */

@media (max-width: 576px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    #home {
        background-position: center;
    }

    .header .navbar {
        width: 100%;
    }

    .mobile-menu-icon {
        display: block;
        color: #fff;
        font-size: 24px;
    }

    #toggle-menu {
        display: none;
    }

    .mobile-nav {
        box-sizing: border-box !important;
        width: 90%;
        height: 50vh;
        display: none;
        position: fixed;
        top: 120px;
        left: 5%;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 12px;
    }

    #toggle-menu:checked~.mobile-nav {
        display: block;
    }

    .mobile-nav ul {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .mobile-nav ul li {
        margin-top: 18px;
        margin-bottom: 14px;
    }

    .mobile-nav a {
        font-size: 24px;
        color: rgba(228, 60, 92, 0.8);
    }

    .header .navbar .navigation {
        display: none;
    }

    #services .row {
        display: flex;
        flex-direction: column;
    }

    #features .container {
        width: 98%;
    }

    #features .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    #features .icon-box {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #portfolio .portfolio-container {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    #portfolio .portfolio-item {
        width: 100%;
    }

    #prices .row {
        display: flex;
        flex-direction: column;
    }


    #prices .box-card {
        width: 100%;
    }


    #prices .btn-wrap {
        display: block;
        margin: 32px 40px 16px;
    }

    #prices .btn-buy {
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 1px;
        margin: 0 auto;
        color: #e43c5c;
        border: 2px solid #e43c5c;
        border-radius: 50px;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;

    }

    #team .row {
        display: flex;
        flex-direction: column;
    }

    #team .cards {
        width: 100%;
    }

    #contact .row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #contact .form {
        display: flex;
        flex-direction: column;
    }

    footer .footer-top {
        display: flex;
        flex-direction: column;
    }

    footer form {
        width: 91%;
        align-items: center;
    }

    footer .footer-bottom {
        display: flex;
        flex-direction: column;
    }
}